{
  "name": "scotchPanels",
  "version": "1.0.0",
  "authors": [
    "Nick Cerminara <nick@scotch.io>"
  ],
  "homepage": "https://github.com:scotch-io/scotch-panels",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7.2"
  }
}